<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - Kamiya ID</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title" data-i18n="title">众神之谷 - Kamiya ID</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" onclick="logout();" >
            <i class="mdui-icon material-icons">exit_to_app</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="/qrwaifu.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">code</i>
                        <div class="mdui-list-item-content">QRWaifu</div>
                    </a>
                    <a href="https://img.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">image</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagehost">图像托管</div>
                    </a>
                    <a href="https://chat.kamiya.rip/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a><a href="/colormc.html" class="mdui-list-item mdui-ripple">
                        <img class="mdui-list-item-icon mdui-icon" src="/src/colormc.svg" />
                        <div class="mdui-list-item-content">ColorMC</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">store</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">魔法商店</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./pricing.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">monetization_on</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-pricing">计费详情</div>
                    </a>
                    <a href="https://docs.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">description</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-apidocs">API 文档</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://climate.stripe.com/RPjZIO" target="_blank" class="mdui-list-item mdui-ripple">
                        <svg class="mdui-list-item-icon mdui-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <linearGradient id="StripeClimate-gradient-a" gradientUnits="userSpaceOnUse" x1="16" y1="20.6293" x2="16" y2="7.8394" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#00d924"/>
                                <stop offset="1" stop-color="#00cb1b"/>
                            </linearGradient>
                            <path d="M0 10.82h32c0 8.84-7.16 16-16 16s-16-7.16-16-16z" fill="url(#StripeClimate-gradient-a)"/>
                            <linearGradient id="StripeClimate-gradient-b" gradientUnits="userSpaceOnUse" x1="24" y1="28.6289" x2="24" y2="17.2443" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset=".1562" stop-color="#009c00"/>
                                <stop offset="1" stop-color="#00be20"/>
                            </linearGradient>
                            <path d="M32 10.82c0 2.21-1.49 4.65-5.41 4.65-3.42 0-7.27-2.37-10.59-4.65 3.52-2.43 7.39-5.63 10.59-5.63C29.86 5.18 32 8.17 32 10.82z" fill="url(#StripeClimate-gradient-b)"/>
                            <linearGradient id="StripeClimate-gradient-c" gradientUnits="userSpaceOnUse" x1="8" y1="16.7494" x2="8" y2="29.1239" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#ffe37d"/>
                                <stop offset="1" stop-color="#ffc900"/>
                            </linearGradient>
                            <path d="M0 10.82c0 2.21 1.49 4.65 5.41 4.65 3.42 0 7.27-2.37 10.59-4.65-3.52-2.43-7.39-5.64-10.59-5.64C2.14 5.18 0 8.17 0 10.82z" fill="url(#StripeClimate-gradient-c)"/>
                        </svg>
                        <div class="mdui-list-item-content" data-i18n="sidebar-climate">环境保护</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div><div id="notice"></div>
    <div class="mdui-col-xs-12 mdui-col-sm-6">
        <div id="sessionDetails">
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                    <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">exit_to_app</i>
                                    </span>
                        <span class="mdui-chip-title" data-i18n="logout">登出</span>
                    </div>
                    <div class="mdui-card-primary-title" style="max-width: 50%" data-i18n="accountinfo">账户信息</div>
                    <br>
                    <div class="mdui-divider"></div>
                    <div class="mdui-card-content">
                        <span data-i18n="group">用户组</span>: <span id="userGroup">Loading...</span><br><span data-i18n="credits">剩余魔晶点数</span>: <span id="userCredit">Loading...</span>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title" data-i18n="securitysettings">安全设置</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <button onclick="changeEmail()" class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini mdui-ripple" style="z-index: 2;margin-top: 15px;margin-right: 15px;">
                        <i class="mdui-icon material-icons mdui-text-color-red-200">edit</i>
                    </button>
                    <div class="mdui-card-header" style="height: auto;">
                        <img class="mdui-card-header-avatar" src="https://img13.360buyimg.com/ddimg/jfs/t1/167913/23/34845/2282/6423243aF29810a02/21de02a90e7bd850.jpg"/>
                        <div class="mdui-card-header-title" data-i18n="email">账户邮箱</div>
                        <div class="mdui-text-color-grey" style="margin-left: 52px;" id="emailShow" data-i18n="directlyaccount">与账户直接相关</div>
                    </div>
                    <div class="mdui-divider"></div>
                    <button onclick="changePassword()" class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini mdui-ripple" style="z-index: 2;margin-top: 15px;margin-right: 15px;">
                        <i class="mdui-icon material-icons mdui-text-color-red-200">edit</i>
                    </button>
                    <div class="mdui-card-header" style="height: auto;">
                        <img class="mdui-card-header-avatar" src="https://img12.360buyimg.com/ddimg/jfs/t1/216904/24/27261/2265/64232444Fca54a765/c2cfe7add3326798.jpg"/>
                        <div class="mdui-card-header-title" data-i18n="password">登陆密码</div>
                        <div class="mdui-text-color-grey" style="margin-left: 52px;" data-i18n="passwordtip">定时更换，账号更安全</div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title" style="max-width: 50%;">Billing History</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content" style="padding: 0px;">
                    <div id="billingHistoryList" style="margin-top: 16px;"><div data-i18n="thereisnothing">这里还什么都没有...</div></div>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="mdui-col-xs-12 mdui-col-sm-6">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title" data-i18n="accountmigration">账号迁移</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <button onclick="mirageAccount()" class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini mdui-ripple" style="z-index: 2;margin-top: 15px;margin-right: 15px;">
                        <i class="mdui-icon material-icons mdui-text-color-red-200">flight_takeoff</i>
                    </button>
                    <div class="mdui-card-header" style="height: auto;">
                        <img class="mdui-card-header-avatar" src="https://img10.360buyimg.com/ddimg/jfs/t1/92633/12/36909/1429/6423242eF8dcbc025/419e95397d0dd993.jpg"/>
                        <div class="mdui-card-header-title" data-i18n="oldkamiya">旧Kamiya</div>
                        <div class="mdui-text-color-grey" style="margin-left: 52px;" data-i18n="migrateoldaccount">迁移旧账户与资产</div>
                    </div>
                    <button onclick="mirageAccountLBW()" class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini mdui-ripple" style="z-index: 2;margin-top: 15px;margin-right: 15px;">
                        <i class="mdui-icon material-icons mdui-text-color-red-200">flight_takeoff</i>
                    </button>
                    <div class="mdui-card-header" style="height: auto;">
                        <img class="mdui-card-header-avatar" src="https://img10.360buyimg.com/ddimg/jfs/t1/92633/12/36909/1429/6423242eF8dcbc025/419e95397d0dd993.jpg"/>
                        <div class="mdui-card-header-title" data-i18n="oldkamiya">ai.kuntool.com</div>
                        <div class="mdui-text-color-grey" style="margin-left: 52px;" data-i18n="migrateoldaccount">兑换卡密内的储值</div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div onclick="newApiKey();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">add</i>
                                    </span>
                    <span class="mdui-chip-title" data-i18n="add">新增</span>
                </div>
                <div class="mdui-card-primary-title" style="max-width: 50%;">API Keys</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content" style="padding: 0px;">
                    <div id="apiKeyList" style="margin-top: 16px;"><div data-i18n="thereisnothing">这里还什么都没有...</div></div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
    <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
    <script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
    <script src="src/js/sessionDetails.js"></script>
    <script>
        usei18n('account');
        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession(true);

        getApiKeyList();
        getBillingHistoryList(1,10);

        let more = 1, inited = false;

        function getBillingHistoryList(start, take) {
            mdui.$.ajax({
                method: 'GET',
                url: apiUrl + '/api/billing/history',
                data: {
                    start: start,
                    take: take
                },
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken()
                },
                success: function (data) {
                    data = JSON.parse(data).data;
                    console.log(data);
                    if(data.length === 0) {
                        document.getElementById('apiKeyList').innerHTML = `<div data-i18n="thereisnothing">这里还什么都没有...</div>`;
                        return;
                    }
                    if(!inited) {
                        document.getElementById('billingHistoryList').innerHTML = `
                            <table class="mdui-table mdui-table-hoverable"><thead><tr><th class="mdui-hidden-sm-down">#</th><th data-i18n="reason">原因</th><th data-i18n="amount">魔晶</th><th data-i18n="date">时间</th></tr></thead><tbody id="historyList"></tbody></table>
                            <div id="load_more"></div>
                        `;
                        inited = true;
                    }
                    for(const key of data) {
                        console.log(key)
                        document.getElementById('historyList').innerHTML += `<td class="mdui-hidden-sm-down">${key.id}</td><td>${key.reason}</td><td>${key.amount} ${key.type}</td><td>${key.createdAt}</td>`
                    }
                    more += 10;
                    if (data.length === 10) {
                        document.getElementById('load_more').innerHTML = `<br><button onclick="getBillingHistoryList(${more}, 10);" style="margin: 16px;" class="mdui-center mdui-color-red-200 mdui-btn mdui-ripple">LOAD MORE</button>`
                    }
                    else {
                        document.getElementById('load_more').innerHTML = '<br><span data-i18n="tip2" style="margin: 16px;">你已到达世界的尽头~</span>'
                    }
                    mdui.mutation();
                }
            });
        }

        function getApiKeyList() {
            mdui.$.ajax({
                method: 'GET',
                url: apiUrl + '/api/keys/list',
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken()
                },
                success: function (data) {
                    data = JSON.parse(data).data;
                    console.log(data);
                    if(data.length === 0) {
                        document.getElementById('apiKeyList').innerHTML = `<div data-i18n="thereisnothing">这里还什么都没有...</div>`;
                        return;
                    }
                    document.getElementById('apiKeyList').innerHTML = `
                        <table class="mdui-table mdui-table-hoverable"><thead><tr><th>KEY</th><th data-i18n="lastused">最后使用</th><th data-i18n="option">操作</th></tr></thead><tbody id="List"></tbody></table>
                    `;
                    for(const key of data) {
                        console.log(key)
                        document.getElementById('List').innerHTML += `<td>${key.key}</td><td>${key.lastUse}</td><td><button onclick="deleteApiKey('${key.id}')" class="mdui-btn mdui-btn-icon mdui-btn-dense"><i class="mdui-icon material-icons mdui-text-color-red-200">delete</i></button></td>`
                    }
                    mdui.mutation();
                }
            })
        }

        function deleteApiKey(id) {
            mdui.$.ajax({
                method: 'POST',
                url: apiUrl + '/api/keys/revoke',
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken()
                },
                data: JSON.stringify({
                    keyId: id
                }),
                contentType: 'application/json',
                success: function () {
                    getApiKeyList();
                }
            })
        }

        function newApiKey() {
            newCaptchaCallback(function (T, dialog) {
               mdui.$.ajax({
                   method: 'POST',
                   url: apiUrl + '/api/keys/new',
                   data: JSON.stringify({
                      type: T.type,
                      token: T.token
                   }),
                   headers: {
                       'Authorization': 'Bearer ' + getSessionToken(),
                   },
                   contentType: 'application/json',
                   success: function (data) {
                       data = JSON.parse(data);
                       mdui.dialog({
                           title: 'New API Key',
                           content: `<div class="mdui-typo"><div data-i18n="newkeytips">请将这个密钥保存在安全且易于访问的地方。出于安全原因，您将无法再次查看它。如果您丢失了该密钥，则需要生成一个新密钥。</div><br>KEY: <span class="mdui-text-color-red-200">${data.key}</span></div>`,
                           modal: true,
                           buttons: [
                                {
                                    text: 'Confirm'
                                }
                           ]
                       });
                       mdui.mutation();
                       getApiKeyList();
                   }
               })
            });
        }

        function changeEmail() {
            mdui.dialog({
                title: '修改邮箱',
                content: '<div class="mdui-textfield mdui-textfield-floating-label">\n' +
                    '  <label class="mdui-textfield-label">新邮箱</label>\n' +
                    '  <input class="mdui-textfield-input" type="email" id="newEmail"/><div class="mdui-textfield-error">邮箱格式错误</div>\n' +
                    '</div>\n' +
                    '<div class="mdui-textfield mdui-textfield-floating-label">\n' +
                    '  <label class="mdui-textfield-label">密码</label>\n' +
                    '  <input class="mdui-textfield-input" type="password" id="password"/>\n' +
                    '</div>',
                buttons: [
                    {
                        text: '取消'
                    },
                    {
                        text: '确定',
                        onClick: function () {
                            if(!mdui.$('#newEmail').val()) {
                                mdui.snackbar({
                                    message: '请输入新邮箱',
                                    position: 'right-top'
                                });
                                return false;
                            }
                            else {
                                mdui.$.ajax({
                                    method: 'POST',
                                    url: apiUrl + '/api/account/changeEmail',
                                    data: JSON.stringify({
                                        newEmail: mdui.$('#newEmail').val(),
                                        password: mdui.$('#password').val()
                                    }),
                                    headers: {
                                        'Authorization': 'Bearer ' + getSessionToken(),
                                    },
                                    contentType: 'application/json',
                                    success: function (data) {
                                        data = JSON.parse(data);
                                        if(data.status === 200) {
                                            mdui.snackbar('修改成功',{
                                                position: 'right-top'
                                            });
                                            mdui.$('#emailShow').text(mdui.$('#newEmail').val());
                                            removeSessionToken();
                                            setSessionToken(data.token);
                                            reSendEmail(() => {
                                                initSession(true);
                                            });
                                        }
                                        else {
                                            mdui.snackbar(data.message,{
                                                position: 'right-top'
                                            });
                                        }
                                    },
                                    error: function (data) {
                                        mdui.snackbar('修改失败',{
                                            position: 'right-top'
                                        });
                                    }
                                })
                            }
                        }
                    }
                ]
            })
        }

        function changePassword() {
            mdui.dialog({
                title: '修改密码',
                content: '<div class="mdui-textfield mdui-textfield-floating-label">\n' +
                    '  <label class="mdui-textfield-label">旧密码</label>\n' +
                    '  <input class="mdui-textfield-input" type="password" id="oldPassword"/>\n' +
                    '</div>\n' +
                    '<div class="mdui-textfield mdui-textfield-floating-label">\n' +
                    '  <label class="mdui-textfield-label">新密码</label>\n' +
                    '  <input class="mdui-textfield-input" type="password" id="newPassword" pattern="^.*(?=.{8,})(?=.*[a-z])(?=.*[A-Z]).*$"/><div class="mdui-textfield-error">密码至少 8 位，且包含大小写字母</div><div class="mdui-textfield-helper">请输入至少 8 位，且包含大小写字母的密码</div>\n' +
                    '</div>\n' +
                    '<div class="mdui-textfield mdui-textfield-floating-label">\n' +
                    '  <label class="mdui-textfield-label">确认新密码</label>\n' +
                    '  <input class="mdui-textfield-input" type="password" id="newPasswordConfirm"/>\n' +
                    '</div>',
                buttons:[
                    {
                        text: '取消'
                    },
                    {
                        text: '确定',
                        onClick: function () {
                            if(!passwordCheck(mdui.$('#newPassword').val())) {
                                mdui.snackbar('请输入至少 8 位，且包含大小写字母的密码',{
                                    position: 'right-top'
                                });
                                return;
                            }
                            if(mdui.$('#newPassword').val() !== mdui.$('#newPasswordConfirm').val()) {
                                mdui.snackbar('两次密码不一致',{
                                    position: 'right-top'
                                });
                                return;
                            }
                            mdui.$.ajax({
                                url: apiUrl + '/api/account/changePassword',
                                method: 'POST',
                                headers: {
                                    'Authorization': 'Bearer ' + getSessionToken()
                                },
                                data: JSON.stringify({
                                    oldPassword: mdui.$('#oldPassword').val(),
                                    newPassword: mdui.$('#newPassword').val()
                                }),
                                contentType: 'application/json',
                                success: function (data) {
                                    data = JSON.parse(data);
                                    if(data.status === 200) {
                                        mdui.snackbar('修改成功',{
                                            position: 'right-top'
                                        });
                                    }
                                    else {
                                        mdui.snackbar('修改失败，' + data.message,{
                                            position: 'right-top'
                                        });
                                    }

                                },
                                error: function () {
                                    mdui.snackbar('修改失败，网络错误',{
                                        position: 'right-top'
                                    });
                                }
                            });
                        }
                    }
                ]
            });
        }

        function mirageAccount() {
            mdui.dialog({
                title: '账户合并',
                content: '由于友商恶意举报导致我们丢失了部分业务数据，您暂时无法将旧账户与新账户合并了。',
                buttons:[
                    {
                        text: '取消'
                    },
                    {
                        text: '确定',
                        onClick: function () {
                            if(!mdui.$('#token').val()) {
                                mdui.snackbar('请输入旧Kamiya Token',{
                                    position: 'right-top'
                                });
                                return;
                            }
                            if(mdui.$('#token').val().length != 16) {
                                mdui.snackbar('请输入正确的Kamiya Token，应为16位',{
                                    position: 'right-top'
                                });
                                return;
                            }
                            const oldKamiyaToken = mdui.$('#token').val();
                            newCaptchaPromise().then((T) => {
                                mdui.$.ajax({
                                    url: apiUrl + '/api/mirateAccount/apply',
                                    method: 'POST',
                                    headers: {
                                        'Authorization': 'Bearer ' + getSessionToken()
                                    },
                                    data: JSON.stringify({
                                        token: oldKamiyaToken,
                                        captchaToken: T.token,
                                        type: T.type
                                    }),
                                    contentType: 'application/json',
                                    success: function (data) {
                                        data = JSON.parse(data);
                                        if(data.status === 200) {
                                            mdui.snackbar('账户合并成功',{
                                                position: 'right-top'
                                            });
                                        }
                                        else {
                                            mdui.snackbar('合并失败，' + data.message.replace('Not Found','账户不存在或者已被合并'),{
                                                position: 'right-top'
                                            });
                                        }

                                    },
                                    error: function () {
                                        mdui.snackbar('账户合并失败，网络错误',{
                                            position: 'right-top'
                                        });
                                    }
                                });
                            })
                        }
                    }
                ]
            });
        }

        function mirageAccountLBW() {
            mdui.dialog({
                title: '卡密兑换',
                content: '<div class="mdui-textfield mdui-textfield-floating-label">\n' +
                    '  <label class="mdui-textfield-label">ai.kuntool.com 卡密</label>\n' +
                    '  <input class="mdui-textfield-input" type="text" id="token"/>\n' +
                    '</div>\n',

                buttons:[
                    {
                        text: '取消'
                    },
                    {
                        text: '确定',
                        onClick: function () {
                            if(!mdui.$('#token').val()) {
                                mdui.snackbar('请输入卡密',{
                                    position: 'right-top'
                                });
                                return;
                            }
                            const oldKamiyaToken = mdui.$('#token').val();
                            newCaptchaCallback((T, dialog) => {
                                mdui.$.ajax({
                                    url: apiUrl + '/api/mirateAccount/applyLBW',
                                    method: 'POST',
                                    headers: {
                                        'Authorization': 'Bearer ' + getSessionToken()
                                    },
                                    data: JSON.stringify({
                                        token: oldKamiyaToken,
                                        captchaToken: T.token,
                                        type: T.type
                                    }),
                                    contentType: 'application/json',
                                    success: function (data) {
                                        data = JSON.parse(data);
                                        if(data.status === 200) {
                                            mdui.snackbar('卡密兑换成功',{
                                                position: 'right-top'
                                            });
                                        }
                                        else {
                                            mdui.snackbar('合并失败，' + data.message.replace('Not Found','卡密不存在或者已被兑换'),{
                                                position: 'right-top'
                                            });
                                        }
                                    },
                                    error: function () {
                                        mdui.snackbar('账户合并失败，网络错误',{
                                            position: 'right-top'
                                        });
                                    }
                                });
                            })
                        }
                    }
                ]
            });
        }

    </script>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
