<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>公告</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>

<body>
    <div class="container">
        业务恢复通知<br><br>


        感谢各位用户耐心的等待，我们正在进行恢复工作。<br>
        同时，我们重新开启了 Chat 及 ChatNext，如果需要备份聊天数据前往该网页进行备份，该备份能导入到其它相应网站使用。<br>
        由于是本地储存，请在拥有该数据的设备中登录网站。<br><br>


        <ul>
            <li>
                BetterChatGPT
                <ol type="1">
                    <li>左下角面板 “导入 / 导出”</li>
                    <li>点击 “导出 (JSON)”</li>
                </ol>
            </li>
            <br>
            <li>
                ChatGPT Next
                <ol type="1">
                    <li>左下角齿轮</li>
                    <li>在 Local Data 点击 "Export"</li>
                </ol>
            </li>
        </ul>
    </div>
</body>

</html>