<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - ColorMC</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title" data-i18n="title">众神之谷 - ColorMC</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" onclick="logout();">
            <i class="mdui-icon material-icons">exit_to_app</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="https://img.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">image</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagehost">图像托管</div>
                    </a>
                    <a href="https://chat.kamiya.rip/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <a href="/colormc.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <img class="mdui-list-item-icon mdui-icon" src="/src/colormc.svg" />
                        <div class="mdui-list-item-content">ColorMC</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">store</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">魔法商店</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./pricing.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">monetization_on</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-pricing">计费详情</div>
                    </a>
                    <a href="https://docs.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">description</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-apidocs">API 文档</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://climate.stripe.com/RPjZIO" target="_blank" class="mdui-list-item mdui-ripple">
                        <svg class="mdui-list-item-icon mdui-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <linearGradient id="StripeClimate-gradient-a" gradientUnits="userSpaceOnUse" x1="16" y1="20.6293" x2="16" y2="7.8394" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#00d924"/>
                                <stop offset="1" stop-color="#00cb1b"/>
                            </linearGradient>
                            <path d="M0 10.82h32c0 8.84-7.16 16-16 16s-16-7.16-16-16z" fill="url(#StripeClimate-gradient-a)"/>
                            <linearGradient id="StripeClimate-gradient-b" gradientUnits="userSpaceOnUse" x1="24" y1="28.6289" x2="24" y2="17.2443" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset=".1562" stop-color="#009c00"/>
                                <stop offset="1" stop-color="#00be20"/>
                            </linearGradient>
                            <path d="M32 10.82c0 2.21-1.49 4.65-5.41 4.65-3.42 0-7.27-2.37-10.59-4.65 3.52-2.43 7.39-5.63 10.59-5.63C29.86 5.18 32 8.17 32 10.82z" fill="url(#StripeClimate-gradient-b)"/>
                            <linearGradient id="StripeClimate-gradient-c" gradientUnits="userSpaceOnUse" x1="8" y1="16.7494" x2="8" y2="29.1239" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#ffe37d"/>
                                <stop offset="1" stop-color="#ffc900"/>
                            </linearGradient>
                            <path d="M0 10.82c0 2.21 1.49 4.65 5.41 4.65 3.42 0 7.27-2.37 10.59-4.65-3.52-2.43-7.39-5.64-10.59-5.64C2.14 5.18 0 8.17 0 10.82z" fill="url(#StripeClimate-gradient-c)"/>
                        </svg>
                        <div class="mdui-list-item-content" data-i18n="sidebar-climate">环境保护</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div><div id="notice"></div>
    <div class="mdui-col-xs-12 mdui-col-sm-6">
        <div id="sessionDetails">
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                    <div id="applyAccountButton" onclick="applyAccount();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-left: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">add</i>
                                    </span>
                        <span class="mdui-chip-title" data-i18n="checkin">激活账户</span>
                    </div>
                    <div id="syncAccountButton" onclick="syncAccount();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-left: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">sync</i>
                                    </span>
                        <span class="mdui-chip-title" data-i18n="checkin">同步账户</span>
                    </div>
                    <div id="viewKeyButton" onclick="showKey();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-left: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">vpn_key</i>
                                    </span>
                        <span class="mdui-chip-title" data-i18n="checkin">查看密钥</span>
                    </div>
                    <div class="mdui-card-primary-title" style="max-width: 50%" data-i18n="accountinfo">云同步状态</div>
                    <br>
                    <div class="mdui-divider"></div>
                    <div class="mdui-card-content" >
                        <span data-i18n="group">容量包</span>: <span id="userPackage">Loading...</span><br>
                        <span data-i18n="group">订阅状态</span>: <span id="userSubcription">Loading...</span><br>
                        <span data-i18n="group">账户状态</span>: <span id="accountStatus">Loading...</span><br>
                        <span data-i18n="credits">容量使用</span>: <span id="packageUsage">Loading...</span>
                        <div id="warntip"></div>
                        <div id="hyper_model"></div>
                        <div class="mdui-divider" style="margin-top: 4px;"></div>
                        <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-theme-accent"><span data-i18n="signintips1">前往</span> <a href="https://shop.kamiya.dev" target="_blank" class="mdui-text-color-pink-accent" data-i18n="shop">魔法商店</a> <span data-i18n="signintips2">购买容量包配额</span></p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div id="gen_success"></div>
    </div>
    <div class="mdui-col-xs-12 mdui-col-sm-6">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">这是什么</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content mdui-typo">
                    Kamiya为ColorMC启动器提供的云同步储存服务，可以帮助用户通过ColorMC内置的云同步功能将游戏实例云同步至由Kamiya维护的储存服务器中。得益于Kamiya的全球分发网络，该服务在任何区域都能快速访问。
                    <br>
                    <a href="https://github.com/Coloryr/ColorMC" target="_blank">ColorMC启动器</a>
                </div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">获得帮助</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content mdui-typo">
                    Kamiya QQ群组 748373492<br>
                    ColorMC QQ群组 571239090<br>
                    Kamiya Telegram群组 @kamiyaopen3<br>
                    <span class="mdui-text-color-theme-accent">Tips:购买容量包后请回到此页面同步账户</span>
                </div>
            </div>
        </div>
        <br>
    </div>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
    <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
    <script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
    <script src="src/js/sessionDetails.js"></script>
    <script>

        $('#applyAccountButton').hide();
        $('#syncAccountButton').hide();
        $('#viewKeyButton').hide();

        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession(false, true);

        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
            s[8] = s[13] = s[18] = s[23] = "-";
            var uuid = s.join("");
            return uuid;
        }

        function applyAccount() {
            newCaptchaCallback(function (C, dialog) {
                mdui.$.ajax({
                    method: "POST",
                    url: apiUrl + "/api/colorMC/applyAccount",
                    contentType: 'application/json',
                    data: JSON.stringify(C),
                    headers: {
                        'Authorization': 'Bearer ' + getSessionToken()
                    },
                    success: function (data) {
                        data = JSON.parse(data);
                        if(data.status === 200) {
                            mdui.snackbar({
                                message: '激活成功',
                                position: 'right-top'
                            });
                            initColorMC();
                        }
                        else {
                            mdui.snackbar({
                                message: '激活失败,' + data.message,
                                position: 'right-top'
                            });
                        }
                    },
                    error: function () {
                        mdui.snackbar({
                            message: '激活失败',
                            position: 'right-top'
                        });
                    }
                })
            });
        }

        function syncAccount() {
            newCaptchaCallback(function (C, dialog) {
                mdui.$.ajax({
                    method: "POST",
                    url: apiUrl + "/api/colorMC/syncAccount",
                    contentType: 'application/json',
                    data: JSON.stringify(C),
                    headers: {
                        'Authorization': 'Bearer ' + getSessionToken()
                    },
                    success: function (data) {
                        data = JSON.parse(data);
                        if(data.status === 200) {
                            mdui.snackbar({
                                message: '同步成功',
                                position: 'right-top'
                            });
                            initColorMC();
                        }
                        else {
                            mdui.snackbar({
                                message: '同步失败,' + data.message,
                                position: 'right-top'
                            });
                        }
                    },
                    error: function () {
                        mdui.snackbar({
                            message: '同步失败',
                            position: 'right-top'
                        });
                    }
                })
            });
        }

        function copy(url) {
            var clipboardObj = navigator.clipboard;
            navigator.clipboard.writeText(url);
            mdui.snackbar('已复制内容到剪贴板', {position: 'right-top'});
        }

        function isAndroid() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            return /android/i.test(userAgent);
        }

        function showKey() {
            mdui.$.ajax({
                method: "GET",
                url: apiUrl + "/api/colorMC/showKey",
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken()
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if(data.status === 200) {
                        mdui.dialog({
                            title: '密钥查看',
                            content: `
                                <div class="mdui-typo">
                                以下是您的云同步储存密钥，将按钮拖动到启动器窗口内或粘贴密钥至启动器网络设置中对应的输入框内。
                                <p class="mdui-text-color-red-400">${data.key}</p>
                                ${
                                    isAndroid() ? `<button id="${data.key}" style="cursor: pointer;outline: 0;background-color: #ef9a9a;border: 0px;height: 2rem;border-radius: 3px;">点击按钮将密钥导入至ColorMC安卓启动器</button>` : `<button draggable="true" id="${data.key}" style="cursor: pointer;outline: 0;background-color: #ef9a9a;border: 0px;height: 2rem;border-radius: 3px;">将此按钮拖动至启动器或点击以复制密钥</button>`
                                }
                                </div>
                            `,
                            buttons: [
                                {
                                    text: '关闭'
                                }
                            ]
                        });
                        if(!isAndroid()) {
                            document.getElementById(data.key).addEventListener('dragstart', function (e) {
                                e.dataTransfer.setData("text", 'cloudKey:' + data.key);
                            });
                            document.getElementById(data.key).addEventListener('click', function (e) {
                                copy(data.key);
                            });
                        }
                        else {
                            document.getElementById(data.key).addEventListener('click', function (e) {
                                window.open('colormc://colormc:80/cloud?' + data.key);
                            });
                        }
                    }
                    else {
                        mdui.snackbar({
                            message: '获取密钥失败,' + data.message,
                            position: 'right-top'
                        });
                    }
                },
                error: function () {
                    mdui.snackbar({
                        message: '获取密钥失败',
                        position: 'right-top'
                    });
                }
            })
        }

        function dateFormat(fmt, date) {
            let ret;
            const opt = {
                "Y+": date.getFullYear().toString(),
                "m+": (date.getMonth() + 1).toString(),
                "d+": date.getDate().toString(),
                "H+": date.getHours().toString(),
                "M+": date.getMinutes().toString(),
                "S+": date.getSeconds().toString()
            };
            for (let k in opt) {
                ret = new RegExp("(" + k + ")").exec(fmt);
                if (ret) {
                    fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")));
                };
            };
            return fmt;
        }

        function initColorMC() {
            mdui.$.ajax({
                method: "GET",
                url: apiUrl + "/api/colorMC/account",
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken()
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if(data.status === 404) {
                        document.getElementById('accountStatus').innerHTML = "未激活";
                        $('#applyAccountButton').show();
                        $('#syncAccountButton').hide();
                        $('#viewKeyButton').hide();
                        document.getElementById('userPackage').innerHTML = data.package + ' MB';
                        document.getElementById('packageUsage').innerHTML = '账户未激活';
                    }
                    if(data.status === 200) {
                        document.getElementById('accountStatus').innerHTML = "已激活";
                        $('#applyAccountButton').hide();
                        if(data.data.size !== data.package) $('#syncAccountButton').show();
                        else $('#syncAccountButton').hide();
                        $('#viewKeyButton').show();
                        document.getElementById('userPackage').innerHTML = data.package + ' MB';
                        document.getElementById('packageUsage').innerHTML = data.data.use + ' / ' + data.data.size + ' MB';
                    }
                }
            });
            mdui.$.ajax({
                method: "GET",
                url: apiUrl + "/api/colorMC/subcription",
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken()
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if(data.status === 404) {
                        document.getElementById('userSubcription').innerHTML = "未订阅";
                    }
                    else {
                        if(new Date(data.data.expiresAt) < new Date()) {
                            document.getElementById('userSubcription').innerHTML = "已过期";
                        }
                        else {
                            document.getElementById('userSubcription').innerHTML = dateFormat('YYYY-mm-dd', new Date(data.data.expiresAt)) + ' 过期';
                        }
                    }
                }
            });
        }

        initColorMC();
    </script>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
