<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>众神之谷 - 魔法小镇</title>
  <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="众神之谷 - 魔法小镇">
  <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
  <meta name="author" content="LianZhou">
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
  <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
  <meta property="og:type" content="object"/>
  <meta property="og:title" content="众神之谷 - 魔法小镇"/>
  <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
  <style>
    img{
        max-width: 100%;
    }
  </style>
    <script src="src/js/main.js"></script>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <link rel="stylesheet" href="src/css/main.css"/>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <span class="mdui-typo-title" data-i18n="title">众神之谷 - 魔法小镇</span>
            <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
        </div>
    </div>
  <div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="/qrwaifu.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">code</i>
                        <div class="mdui-list-item-content">QRWaifu</div>
                    </a>
                    <a href="https://img.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">image</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagehost">图像托管</div>
                    </a>
                    <a href="https://chat.kamiya.rip/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a><a href="/colormc.html" class="mdui-list-item mdui-ripple">
                        <img class="mdui-list-item-icon mdui-icon" src="/src/colormc.svg" />
                        <div class="mdui-list-item-content">ColorMC</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">store</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">魔法商店</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./pricing.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">monetization_on</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-pricing">计费详情</div>
                    </a>
                    <a href="https://docs.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">description</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-apidocs">API 文档</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://climate.stripe.com/RPjZIO" target="_blank" class="mdui-list-item mdui-ripple">
                        <svg class="mdui-list-item-icon mdui-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <linearGradient id="StripeClimate-gradient-a" gradientUnits="userSpaceOnUse" x1="16" y1="20.6293" x2="16" y2="7.8394" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#00d924"/>
                                <stop offset="1" stop-color="#00cb1b"/>
                            </linearGradient>
                            <path d="M0 10.82h32c0 8.84-7.16 16-16 16s-16-7.16-16-16z" fill="url(#StripeClimate-gradient-a)"/>
                            <linearGradient id="StripeClimate-gradient-b" gradientUnits="userSpaceOnUse" x1="24" y1="28.6289" x2="24" y2="17.2443" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset=".1562" stop-color="#009c00"/>
                                <stop offset="1" stop-color="#00be20"/>
                            </linearGradient>
                            <path d="M32 10.82c0 2.21-1.49 4.65-5.41 4.65-3.42 0-7.27-2.37-10.59-4.65 3.52-2.43 7.39-5.63 10.59-5.63C29.86 5.18 32 8.17 32 10.82z" fill="url(#StripeClimate-gradient-b)"/>
                            <linearGradient id="StripeClimate-gradient-c" gradientUnits="userSpaceOnUse" x1="8" y1="16.7494" x2="8" y2="29.1239" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#ffe37d"/>
                                <stop offset="1" stop-color="#ffc900"/>
                            </linearGradient>
                            <path d="M0 10.82c0 2.21 1.49 4.65 5.41 4.65 3.42 0 7.27-2.37 10.59-4.65-3.52-2.43-7.39-5.64-10.59-5.64C2.14 5.18 0 8.17 0 10.82z" fill="url(#StripeClimate-gradient-c)"/>
                        </svg>
                        <div class="mdui-list-item-content" data-i18n="sidebar-climate">环境保护</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">简介</div>
          <br>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content">
                这里会收录站长的朋友和对本站提供了帮助站点/频道/群组，亦或者是其他对魔法师们有用的站点，排名不分先后。
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">友情链接</div>
          <br>
          <div class="mdui-divider"></div>
          <div class="mdui-card-content mdui-typo">
                <h3 class="mdui-text-color-red-a400">AiDraw</h3>
                <p class="mdui-text-color-red-accent">该文档目的是为了总结社区讨论成果，为刚入门接触使用Stable Diffusion绘画的小白编写一个自助指南，从 WebUi 入手接触 Ai绘画，并学习相关知识。<br><a href="https://stable-diffusion-book.vercel.app/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">NovelAI.Dev</h3>
                <p class="mdui-text-color-red-accent">一个以技术宅为核心的 AI 绘画爱好者群体<br><a href="https://novelai.dev/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">AI绘图指南Wiki</h3>
                <p class="mdui-text-color-red-accent">AI绘图魔法师集合！<br><a href="https://aiguidebook.top/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">樱花下的树屋</h3>
                <p class="mdui-text-color-red-accent">站长的博客，然而已经咕咕咕了半年多了。<br><a href="https://lianzhou.moe/">Link</a></p>
                <div class="mdui-divider"></div>
                <h3 class="mdui-text-color-red-a400">片绘</h3>
                <p class="mdui-text-color-red-accent">片绘是一个分享ai创作的绘画交流平台，创造艺术的并不是AI，创造艺术的终究是你我。<br><a href="https://pix.ink/">Link</a></p>
              <div class="mdui-divider"></div>
              <h3 class="mdui-text-color-red-a400">木几萌Moe</h3>
              <p class="mdui-text-color-red-accent">这里是AI天使木几萌~欢迎大家随时到我的直播间陪我聊天哦！<br><a href="https://space.bilibili.com/439438614">Bilibili</a></p>
            </div>
        </div>
    </div>
    <br>



  <script>
    usei18n('friend');
    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    mdui.$(document).on('pjax:send', function() {
      if (isMobile()) {
        inst.close();
      }
      mdui.$("#isLoading").show()
    });
  </script>
  </div>
</body>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</html>
