<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - GPTZero</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <script src="https://unpkg.zhimg.com/axios@1.1.2/dist/axios.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - GPTZero</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="/qrwaifu.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">code</i>
                        <div class="mdui-list-item-content">QRWaifu</div>
                    </a>
                    <a href="https://img.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">image</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagehost">图像托管</div>
                    </a>
                    <a href="https://chat.kamiya.rip/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <a href="/colormc.html" class="mdui-list-item mdui-ripple">
                        <img class="mdui-list-item-icon mdui-icon" src="/src/colormc.svg" />
                        <div class="mdui-list-item-content">ColorMC</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">store</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">魔法商店</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./pricing.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">monetization_on</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-pricing">计费详情</div>
                    </a>
                    <a href="https://docs.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">description</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-apidocs">API 文档</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://climate.stripe.com/RPjZIO" target="_blank" class="mdui-list-item mdui-ripple">
                        <svg class="mdui-list-item-icon mdui-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <linearGradient id="StripeClimate-gradient-a" gradientUnits="userSpaceOnUse" x1="16" y1="20.6293" x2="16" y2="7.8394" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#00d924"/>
                                <stop offset="1" stop-color="#00cb1b"/>
                            </linearGradient>
                            <path d="M0 10.82h32c0 8.84-7.16 16-16 16s-16-7.16-16-16z" fill="url(#StripeClimate-gradient-a)"/>
                            <linearGradient id="StripeClimate-gradient-b" gradientUnits="userSpaceOnUse" x1="24" y1="28.6289" x2="24" y2="17.2443" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset=".1562" stop-color="#009c00"/>
                                <stop offset="1" stop-color="#00be20"/>
                            </linearGradient>
                            <path d="M32 10.82c0 2.21-1.49 4.65-5.41 4.65-3.42 0-7.27-2.37-10.59-4.65 3.52-2.43 7.39-5.63 10.59-5.63C29.86 5.18 32 8.17 32 10.82z" fill="url(#StripeClimate-gradient-b)"/>
                            <linearGradient id="StripeClimate-gradient-c" gradientUnits="userSpaceOnUse" x1="8" y1="16.7494" x2="8" y2="29.1239" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#ffe37d"/>
                                <stop offset="1" stop-color="#ffc900"/>
                            </linearGradient>
                            <path d="M0 10.82c0 2.21 1.49 4.65 5.41 4.65 3.42 0 7.27-2.37 10.59-4.65-3.52-2.43-7.39-5.64-10.59-5.64C2.14 5.18 0 8.17 0 10.82z" fill="url(#StripeClimate-gradient-c)"/>
                        </svg>
                        <div class="mdui-list-item-content" data-i18n="sidebar-climate">环境保护</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div><div id="notice"></div>
    <div id="sessionDetails">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div onclick="checkIn();" class="mdui-float-right mdui-chip" style="overflow: visible;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">check</i>
                                    </span>
                    <span class="mdui-chip-title" data-i18n="checkin">签到</span>
                </div>
                <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">exit_to_app</i>
                                    </span>
                    <span class="mdui-chip-title" data-i18n="logout">登出</span>
                </div>
                <div class="mdui-card-primary-title" style="max-width: 50%" data-i18n="accountinfo">账户信息</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <span data-i18n="group">用户组</span>: <span id="userGroup">Loading...</span><br><span data-i18n="credits">剩余魔晶点数</span>: <span id="userCredit">Loading...</span><div id="warntip"></div>
                    <div id="hyper_model"></div>
                    <div class="mdui-divider" style="margin-top: 4px;"></div>
                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-theme-accent"><span data-i18n="signintips1">签到 或前往</span> <a href="https://shop.kamiya.dev" class="mdui-text-color-pink-accent" data-i18n="shop">魔法商店</a> <span data-i18n="signintips2">获得更多魔晶</span></p>
                </div>
            </div>
        </div>
        <br>
    </div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-content">
                    <div class="mdui-textfield mdui-textfield-floating-label">
                        <label class="mdui-textfield-label">输入您要检查的文本（最少 250 个字符）</label>
                        <textarea class="mdui-textfield-input" maxlength="50000" id="prompt" rows="15"></textarea>
                    </div>
                    <div id="gen_b">
                    <button onclick="check();" class="mdui-btn mdui-ripple mdui-float-right">Check <i class="mdui-icon material-icons mdui-typo-body-1">youtube_searched_for</i></button>
                    </div>
                <br><br>
                </div>
        </div>
    </div>
    <br>
    <div id="checked"></div><div id="checkedDetails"></div>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
    <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
    <script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
    <script src="src/js/sessionDetails.js"></script>
    <script src="src/js/fetch-event-source.js"></script>
    <script>

        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession();
        var inst = new mdui.Drawer('#main-drawer');

        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        function check() {
            var prompt = mdui.$("#prompt").val();
            if (prompt.length < 250) {
                mdui.snackbar({
                    message: '输入的文本太短了',
                    position: 'right-top'
                });
                return;
            }
            mdui.$.ajax({
                url: apiUrl + '/api/gptzero/predict',
                method: "POST",
                data: JSON.stringify({
                    document: prompt
                }),
                contentType: "application/json",
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken(),
                },
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.status === 200) {
                        mdui.$("#checked").html(`
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title" style="max-width: 50%">检查结果</div>
                                <br>
                                <div class="mdui-divider"></div>
                                    <div class="mdui-card-content">
                                        <div class="mdui-textfield mdui-textfield-floating-label">
                                            <div id="checked_area" class="mdui-typo"></div>
                                        </div>
                                        <div class="mdui-divider"></div>
                                        <p id="tips" class="mdui-text-color-theme-accent mdui-typo mdui-typo-caption-opacity">
                                            *突出显示的句子更有可能是 AI 撰写的
                                        </p>
                                        </div>
                                </div>
                            </div>
                            <br>
                        `);
                        console.log(data);
                        const nDocument = data.documents[0];
                        const results = nDocument.sentences.map(sentence => {
                            if(sentence.highlight_sentence_for_ai) {
                                return {
                                    sentence: '<gp>' + sentence.sentence + '</gp>',
                                    generated_prob: sentence.generated_prob,
                                    perplexity: sentence.perplexity
                                }
                            }
                            else {
                                return {
                                    sentence: sentence.sentence,
                                    genetated_prob: sentence.genetated_prob,
                                    perplexity: sentence.perplexity
                                }
                            }
                        });
                        for(let i in results) {
                            let result = results[i];
                            if(i == 0) {
                                mdui.$("#checked_area").html(result.sentence);
                                continue;
                            }
                            mdui.$("#checked_area").html(mdui.$("#checked_area").html() + '<br><br>' + result.sentence);
                        }
                        window.scrollTo({
                            top: document.getElementById('checked').offsetTop - 100,
                            behavior: 'smooth'
                        });
                        const averagePerplexity = nDocument.sentences.reduce((a, b) => a + b.perplexity, 0) / nDocument.sentences.length;
                        mdui.$("#checkedDetails").html(`
                            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                <div class="mdui-card-primary">
                                <div class="mdui-card-primary-title" style="max-width: 50%">详细参数</div>
                                <br>
                                <div class="mdui-divider"></div>
                                    <div class="mdui-card-content">
                                        Average Perplexity Score: ${averagePerplexity.toFixed(3)}<br><br>
                                        <div class="mdui-progress">
                                            <div class="mdui-progress-determinate mdui-color-red-200" style="width: ${(averagePerplexity / 1000 * 100).toFixed(0)}%;"></div>
                                        </div><br>
                                        Burstiness Score: ${nDocument.overall_burstiness.toFixed(3)}<br><br>
                                        <div class="mdui-progress">
                                            <div class="mdui-progress-determinate mdui-color-red-200" style="width: ${(nDocument.overall_burstiness / 1000 * 100).toFixed(0)}%;"></div>
                                        </div><br><br>
                                        综合AI生成可能性: ${nDocument.completely_generated_prob.toFixed(4) * 100}%<br>
                                        </div>
                                </div>
                            </div>
                            <br>
                        `);
                        initSession();
                        //mdui.$("#prompt").val(data.data);
                    } else {
                        mdui.snackbar({
                            message: '检查失败' + data.message,
                            position: 'right-top'
                        });
                    }
                },
                error: function (data) {
                    mdui.snackbar({
                        message: '检查失败！',
                        position: 'right-top'
                    });
                }
            });
        }

    </script>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
