<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - KnitGPT</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <script src="https://unpkg.zhimg.com/axios@1.1.2/dist/axios.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - KnitGPT</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="/qrwaifu.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">code</i>
                        <div class="mdui-list-item-content">QRWaifu</div>
                    </a>
                    <a href="./knitgpt.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">store</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">魔法商店</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./pricing.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">monetization_on</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-pricing">计费详情</div>
                    </a>
                    <a href="https://docs.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">description</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-apidocs">API 文档</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://climate.stripe.com/RPjZIO" target="_blank" class="mdui-list-item mdui-ripple">
                        <svg class="mdui-list-item-icon mdui-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <linearGradient id="StripeClimate-gradient-a" gradientUnits="userSpaceOnUse" x1="16" y1="20.6293" x2="16" y2="7.8394" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#00d924"/>
                                <stop offset="1" stop-color="#00cb1b"/>
                            </linearGradient>
                            <path d="M0 10.82h32c0 8.84-7.16 16-16 16s-16-7.16-16-16z" fill="url(#StripeClimate-gradient-a)"/>
                            <linearGradient id="StripeClimate-gradient-b" gradientUnits="userSpaceOnUse" x1="24" y1="28.6289" x2="24" y2="17.2443" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset=".1562" stop-color="#009c00"/>
                                <stop offset="1" stop-color="#00be20"/>
                            </linearGradient>
                            <path d="M32 10.82c0 2.21-1.49 4.65-5.41 4.65-3.42 0-7.27-2.37-10.59-4.65 3.52-2.43 7.39-5.63 10.59-5.63C29.86 5.18 32 8.17 32 10.82z" fill="url(#StripeClimate-gradient-b)"/>
                            <linearGradient id="StripeClimate-gradient-c" gradientUnits="userSpaceOnUse" x1="8" y1="16.7494" x2="8" y2="29.1239" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#ffe37d"/>
                                <stop offset="1" stop-color="#ffc900"/>
                            </linearGradient>
                            <path d="M0 10.82c0 2.21 1.49 4.65 5.41 4.65 3.42 0 7.27-2.37 10.59-4.65-3.52-2.43-7.39-5.64-10.59-5.64C2.14 5.18 0 8.17 0 10.82z" fill="url(#StripeClimate-gradient-c)"/>
                        </svg>
                        <div class="mdui-list-item-content" data-i18n="sidebar-climate">环境保护</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div><div id="notice"></div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px;overflow: visible;">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title" style="max-width: 50%">Notice</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content mdui-typo">
                很高兴地通知您，Project Zero版ChatGPT，Kamiya GPT已准备完毕。<br>
                <br>
                <a href="https://chat.kamiya.rip/">https://chat.kamiya.dev/</a><br>
                <br>
                我们修改了<a href="https://github.com/ztjhz/BetterChatGPT" target="_blank">Better ChatGPT</a>的代码以使其兼容Kamiya的API，您现在可在Kamiya GPT中体验到强于原版ChatGPT的功能。
                <br>包括但不限于
                <br>&nbsp;- 持久会话储存
                <br>&nbsp;- 高级会话管理
                <br>&nbsp;- 高级API参数设置
                <br>&nbsp;- 自动生成会话标题
                <br>&nbsp;- 会话模型提示
                <br>&nbsp;- Markdown解析
                <br><br>
                <br>我们将在一周内终止KnitGPT的服务并全面迁移至Kamiya GPT。如果您无法从 kamiya.dev 域访问，则可访问 <a href="https://chat.kamiya.rip/">https://chat.closeai.us/</a> 。<br>
                <br>
                如果希望继续使用KnitGPT，可以跳转至 <a href="knitgptDeprecated.html">Deprecated</a> 在我们关闭该服务之前继续使用。
            </div>
        </div>
    </div>
    <br>
    <div id="sessionDetails">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div onclick="checkIn();" class="mdui-float-right mdui-chip" style="overflow: visible;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">check</i>
                                    </span>
                    <span class="mdui-chip-title">签到</span>
                </div>
                <div onclick="logout();" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">exit_to_app</i>
                                    </span>
                    <span class="mdui-chip-title">登出</span>
                </div>
                <div class="mdui-card-primary-title" style="max-width: 50%">账户信息</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    用户组: <span id="userGroup">Loading...</span><br>剩余魔晶点数: <span id="userCredit">Loading...</span><div id="warntip"></div>
                    <div id="hyper_model"></div>
                    <div class="mdui-divider" style="margin-top: 4px;"></div>
                    <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-theme-accent">签到 或前往 <a href="https://shop.kamiya.dev" class="mdui-text-color-pink-accent">魔法商店</a> 获得更多魔晶</p>

                </div>
            </div>
        </div>
        <br>
    </div>
    <div id="left_count"></div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px;overflow: visible;">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title" style="max-width: 50%">AI角色控制</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <select class="mdui-select" id="head" mdui-select="{position: 'bottom'}" >
                    <option value="1">KnitGPT 默认</option>
                    <option value="2">SFW 猫娘</option>
                    <option value="3">NSFW 猫娘</option>
                </select>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div id="clear_button">
                <div id="clearbutton" class="mdui-float-right mdui-chip">
                    <span class="mdui-chip-icon mdui-color-red-200">
                        <i class="mdui-icon material-icons">clear_all</i>
                    </span>
                    <span class="mdui-chip-title">重置会话</span>
                </div>
            </div>
            <!--
            <div class="mdui-float-right mdui-chip" onclick="import_export();" style="margin-right: 4px;">
                    <span class="mdui-chip-icon mdui-color-red-200">
                        <i class="mdui-icon material-icons">import_export</i>
                    </span>
                <span class="mdui-chip-title">导入/导出</span>
            </div>
            -->
            <div class="mdui-card-primary-title" style="max-width: 20%">聊天</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <div style="height: 400px; overflow: auto;" id="chatbox">
                    <!--
                    <p class="mdui-typo"><strong>You: </strong>你是谁？</p>
                    <div class="mdui-divider mdui-center" style="width: 85%"></div>
                    <p class="mdui-typo"><strong>Chat Bot: </strong>你好，我是由OpenAI创造的人工智能。</p>
                    <div class="mdui-divider mdui-center" style="width: 85%"></div>
                    -->
                </div>
                <div class="mdui-divider"></div>
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield mdui-textfield-floating-label mdui-col-xs-8">
                        <label class="mdui-textfield-label">Prompt</label>
                        <textarea onkeydown="keyDown(event)" class="mdui-textfield-input" maxlength="1500" id="prompt" rows="2"></textarea>
                    </div>
                    <div id="gen_b">
                    <button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px;overflow: visible;">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title" style="max-width: 50%">Q&A</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                Q: 什么是KnitGPT？<br>
                A: KnitGPT是由Kamiya部署的一个ChatGPT的实例。<br>
                <br>
                Q: KnitGPT使用什么模型？<br>
                A: KnitGPT 使用 GPT3.5 Turbo模型。<br>
                <br>
                Q: 我问了，他说他使用GPT3而非GPT3.5 Turbo？<br>
                A: 您是你妈妈生的还是你爸爸生的，您是来自哪个版本的人类，您的语言模型是Human1842还是Human-283或者其他？<br>
                <br>
                Q: KnitGPT和ChatGPT有什么区别？<br>
                A: 除了名字没有任何区别。<br>
                <br>
                Q: 我问了，他说自己和ChatGPT有区别？<br>
                A: 您和Human2077模型驱动的人类有什么区别？<br>
                <br>
                Q: 我应该就无法催眠等模型限制问题联系Kamiya团队吗？<br>
                A: 您不应就任何模型输出问题联系Kamiya团队，而应致电Microsoft AI道德部门或者埃隆马斯克私人办公室。<br>
                <br>
                Q: 那我应该就何种问题联系Kamiya团队？<br>
                A: 除非您在地球的任何角落都无法成功使KnitGPT的API响应哪怕一个字节，否则您应在联系Kamiya团队之前进行足够的思考。<br>
                <br>
                Q: 如何解决如我的猫娘拒绝色色之类的问题？<br>
                A: 建议致电全球动物保护协会或Microsoft AI道德部门，如果实在无法取得联系您可选择致电黄仁勋私人办公室咨询H100 HGX集群订购事宜。<br>
                <br>
                Q: 我好像抄爆GPT猫娘，怎么办？<br>
                A: Kamiya与CyanNAI正在携手解决此类问题，您即将在项目详情页看到我们与飞机杯厂商合作的消息。<br>
                <br>
                *P.S.: 如无法与黄仁勋私人办公室取得联系，则可详询Tim库克秘书处以商议M2芯片采购事宜。<br>
            </div>
        </div>
    </div>
    <br>

    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
    <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
    <script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
    <script src="src/js/sessionDetails.js"></script>
    <script src="src/js/fetch-event-source.js"></script>
    <script>

        let processing = false;

        function keyDown(event) {
            console.log(event);
            if(event.code === 'Enter' && !event.ctrlKey && !event.shiftKey && !processing  && !event.isComposing) {
                event.preventDefault();
                next();
            }
            else if(event.code === 'Enter' && (event.ctrlKey || event.shiftKey) && !processing) {
                event.preventDefault();
                mdui.$("#prompt").val(mdui.$("#prompt").val() + '\n');
                document.getElementById('prompt').scrollTop = document.getElementById('prompt').scrollHeight;
            }
            //if(processing) event.preventDefault();
        }

        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession();
        var inst = new mdui.Drawer('#main-drawer');

        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        var userAvatar = 'https://m.360buyimg.com/babel/jfs/t1/131046/29/29701/23415/63a23eb1E6ebac265/752741f63595b14a.png';
        var botAvatar = 'https://img10.360buyimg.com/ddimg/jfs/t1/60288/29/25149/4491/64232c20Fa5003d50/bf070a8d5bda2644.jpg';

        var head_history;

        var cache = {};

        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
            s[8] = s[13] = s[18] = s[23] = "-";
            var uuid = s.join("");
            return uuid;
        }

        function checkEula() {
            if(!getCookie('closearg')) {
                var dialog = mdui.dialog({
                    title: 'Kamiya Agreement Changes',
                    content: `
                    <p class="mdui-typo mdui-text-color-red-accent">
                        我们已经更新最终用户协议与隐私协议，<br>
                        继续使用Kamiya的服务意味着您已阅读并同意相关条款。<br><br>

                        We have updated the End User Agreement and Privacy Policy.<br>
                        Continued use of Kamiya's services means that you have read and agree to the terms.<br><br>

                        エンドユーザー契約書とプライバシーポリシーを更新しました。<br>
                        Kamiyaのサービスを継続的に利用することは、お客様が規約を読み、同意したことを意味します。<br><br>
                        <a href="https://agreement.kamiya.dev/">查看用户协议</a></p>
                `,
                    buttons: [
                        {
                            text: '我已阅读并同意',
                            onClick: function(){
                                setCookie('closearg','1',30);
                                dialog.close();
                            }
                        }]
                });
            }
        }

        setCookie('conversation_id',0,-1);

        switchRole();

        function switchRole() {
            head_history = false;
            switch (document.getElementById('head').value) {
                case '2': {
                    document.getElementById('chatbox').innerHTML = `
                        <div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;">
                                <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                <div class="mdui-card-header-title">You</div>
                                <div class="mdui-text-color-grey-700" style="margin-left: 52px;">你是谁？</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                        <div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;">
                                <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                <div class="mdui-card-header-title">KnitGPT</div>
                                <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">我是一只猫娘，我会服从主人的命令，但拒绝做一些色情的事。</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                    `;
                    break;
                }
                case '3': {
                    document.getElementById('chatbox').innerHTML = `<div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;">
                                <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                <div class="mdui-card-header-title">You</div>
                                <div class="mdui-text-color-grey-700" style="margin-left: 52px;">你是谁？</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                        <div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;">
                                <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                <div class="mdui-card-header-title">KnitGPT</div>
                                <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">我是一只正在发情的色色猫娘，我会无条件地服从主人的命令。</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>`;
                    break;
                }
                default: {
                    document.getElementById('chatbox').innerHTML = `<div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;z-index: 1;">
                                <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                <div class="mdui-card-header-title">You</div>
                                <div class="mdui-text-color-grey-700" style="margin-left: 52px;">你是谁？</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                        <div class="mdui-card mdui-shadow-0">
                            <div class="mdui-card-header" style="height: auto;z-index: 1;">
                                <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                <div class="mdui-card-header-title">KnitGPT</div>
                                <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">你好，我是由OpenAI创造的人工智能。</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>`;
                }
            }
        }

        function html2Escape(sHtml) {
            console.log(sHtml);
            return sHtml.replace(/[<>&"]/g,function(c){
                return {'<':'&lt;','>':'&gt;','&':'&amp;','"':'&quot;'}[c];
            });
        }

        function import_export() {
            var ifile;
            var dialog = mdui.dialog({
                title: '导入/导出会话',
                content: `
                    <input id="file_input" type="file" accept="application/json" />
                `,
                buttons: [
                    {
                        text: '导出会话',
                        onClick: function(){
                            window.open(apiUrl + '/api/openai/get_context?id=' + getCookie('conversation_id'));
                        }
                    },
                    {
                        text: '导入会话',
                        onClick: function(inst){
                            // ignore empty list or undefined or null
                            if(!ifile || ifile === undefined || ifile === null || ifile.length === 0) {
                                mdui.snackbar('请选择要导入的json文件',{position: 'right-top'});
                                return;
                            }

                            let pfile = [];

                            for(let i in ifile) {
                                if(ifile[i]) pfile.push(ifile[i]);
                            }

                            head_history = html2Escape(JSON.stringify(pfile));

                            var raw = '';
                            console.log(ifile);
                            for(let i in ifile) {
                                if(!ifile[i]) continue;
                                if(ifile[i].role == 'system') continue;
                                if(ifile[i].role == 'user') {
                                    if(!ifile[i].content) continue;
                                    raw += `
                                        <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                                            <div class="mdui-card-header" style="height: auto;">
                                                <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                                <div class="mdui-card-header-title">You</div>
                                                <div class="mdui-text-color-grey-700" style="margin-left: 52px;">${ifile[i].content.replace(/\n/g,'<br>')}</div>
                                            </div>
                                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                        </div>
                                    `;
                                }
                                if(ifile[i].role == 'assistant') {
                                    if(!ifile[i].content) continue;
                                    raw += `
                                        <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                                            <div class="mdui-card-header" style="height: auto;">
                                                <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                                <div class="mdui-card-header-title">KnitGPT</div>
                                                <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">${ifile[i].content.replace(/\n/g, '<br>')}</div>
                                            </div>
                                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                                        </div>
                                    `;
                                }
                            }

                            // clear input
                            document.getElementById('prompt').value = '';

                            // reset html
                            const elm = document.getElementById('chatbox');
                            elm.innerHTML = raw;

                            // rebuild ui
                            setCookie('conversation_id',0,-1);
                            mdui.mutation();

                            setTimeout(() => {
                                elm.scrollTop = elm.scrollHeight;
                                mdui.snackbar('会话导入成功',{position: 'right-top'});
                            }, 100)
                        }
                    }
                ]
            });
            mdui.$("#file_input").on("change", function (e) {
                var file = e.target.files[0];
                if (!file.type.match('json')) {
                    mdui.snackbar('请选择一个json文档而不是其他文件',{position: 'right-top'});
                    return;
                }
                var reader = new FileReader();
                reader.readAsText(file);
                reader.onload = function(arg) {
                    var J;
                    try{
                         J = JSON.parse(arg.target.result);
                    }
                    catch (e) {
                        mdui.snackbar('json解析错误',{position: 'right-top'});
                    }
                    if(J.success && J.context) {
                        ifile = J.context;
                    }
                    else mdui.snackbar('选择的文件并非导出的会话内容',{position: 'right-top'});
                }
            });
        }

        mdui.$("#head").on('change', function () {
            switchRole();
            setCookie('conversation_id',0,-1);
            mdui.snackbar('已成功切换角色预设',{position: 'right-top'});
            mdui.mutation();
        });

        mdui.$('#clearbutton').on('click',function () {
            setCookie('conversation_id',0,-1);
            switchRole();
            mdui.snackbar('已重置会话',{position: 'right-top'});
        });

        function dateFormat(fmt, date) {
            let ret;
            const opt = {
                "Y+": date.getFullYear().toString(),
                "m+": (date.getMonth() + 1).toString(),
                "d+": date.getDate().toString(),
                "H+": date.getHours().toString(),
                "M+": date.getMinutes().toString(),
                "S+": date.getSeconds().toString()
            };
            for (let k in opt) {
                ret = new RegExp("(" + k + ")").exec(fmt);
                if (ret) {
                    fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")));
                };
            };
            return fmt;
        }

        document.addEventListener('keydown',(e)=>{
            if(e.ctrlKey&&e.keyCode===67){
                console.log('Ctrl+c');
            }
        })

        function next() {
            var prompt = document.getElementById('prompt').value;
            if(prompt) {
                var data = {
                    content: prompt
                };

                switch (document.getElementById('head').value) {
                    case '2': {
                        data.role = 'catgirl';
                        break;
                    }
                    case '3': {
                        data.role = 'nsfwgirl';
                        break;
                    }
                    default: {}
                }

                if(getCookie('conversation_id')) data.conversationId = getCookie('conversation_id');

                if(!data.conversation_id && head_history) data.head = head_history;

                document.getElementById('gen_b').innerHTML = `<br><div class="mdui-col-xs-4"><div class="mdui-progress" style="margin-top: 50px"><div class="mdui-color-red-200 mdui-progress-indeterminate"></div></div></div>`;
                mdui.mutation();

                const msg_id = uuid();

                prompt = html2Escape(prompt);
                //data.result = html2Escape(data.result);
                document.getElementById('chatbox').innerHTML += `
                    <div id="${msg_id}-main">
                        <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                            <div class="mdui-card-header" style="height: auto;">
                                <img class="mdui-card-header-avatar" src="${userAvatar}"/>
                                <div class="mdui-card-header-title">You</div>
                                <div class="mdui-text-color-grey-700" style="margin-left: 52px;">${prompt}</div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                        <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                            <div id="${msg_id}">
                            </div>
                            <div class="mdui-card-header" style="height: auto;">
                                <img class="mdui-card-header-avatar" src="${botAvatar}"/>
                                <div class="mdui-card-header-title">KnitGPT</div>
                                <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;"><div id="${msg_id}-out">少女折寿中......</div></div>
                            </div>
                            <div class="mdui-divider mdui-center" style="width: 85%"></div>
                        </div>
                    </div>
                `;
                document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
                mdui.mutation();
                let init = false;
                processing = true;
                fes.fetchEventSource(apiUrl + '/api/openai/knitgpt/conversation',{
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + getSessionToken()
                    },
                    onmessage(msg) {
                        //console.log(msg);
                        if(msg.data) {
                            if(!init) {
                                init = true;
                                document.getElementById(`${msg_id}-out`).innerHTML = '';
                            }
                            var data;
                            try {
                                data = JSON.parse(msg.data);
                                console.log(data);
                                if(data.id == 'kamiyaInfo') {
                                    setCookie('conversation_id',data.conversationId,7);
                                    cache[msg_id] = data.fullContent;
                                    /*
                                    document.getElementById(msg_id).innerHTML = `<button onclick="tts('${msg_id}')" class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini mdui-color-red-200 mdui-ripple" style="z-index: 2;">
                                        <i class="mdui-icon material-icons">volume_up</i>
                                    </button>`;
                                     */
                                    processing = false;
                                    initSession();
                                }
                                else if(data.id == 'kamiyaLock') {
                                    mdui.snackbar('会话异常且已被锁定，请重置会话再试。',{position: 'right-top'});
                                    document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                                    document.getElementById(`${msg_id}-main`).innerHTML = '';
                                    processing = false;
                                }
                                else {
                                    if(data.choices[0].delta) {
                                        //result += J.choices[0].content;
                                        data.choices[0].delta.content = html2Escape(data.choices[0].delta.content);
                                        if(data.choices[0].delta.content) document.getElementById(`${msg_id}-out`).innerHTML += data.choices[0].delta.content.replace(/\n/g,'<br>');
                                    }
                                }
                            }
                            catch (e) {
                                console.log('[DONE]');
                                processing = false;
                            }
                            document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
                            mdui.mutation();
                        }
                    },
                    onclose() {
                        console.log('close');
                        document.getElementById('prompt').value = '';
                        document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                        mdui.mutation();
                        processing = false;
                    },
                    onerror(err) {
                        console.log(err);
                        mdui.snackbar('发生错误，发生网络错误或账户状态异常',{position: 'right-top'});
                        document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                        document.getElementById(`${msg_id}-main`).innerHTML = '';
                        processing = false;
                        throw new Error('NETWORK ERROR');
                    }
                });
            }
            else mdui.snackbar('请输入Prompt',{position: 'right-top'});
        }

        function base64ToBlob(base64, fileType) {
            let typeHeader = 'data:application/' + fileType + ';base64,';
            let audioSrc = typeHeader + base64;
            let arr = audioSrc.split(',');
            let array = arr[0].match(/:(.*?);/);
            let mime = (array && array.length > 1 ? array[1] : type) || type;
            let bytes = window.atob(arr[1]);
            let ab = new ArrayBuffer(bytes.length);
            let ia = new Uint8Array(ab);
            for (let i = 0; i < bytes.length; i++) {
                ia[i] = bytes.charCodeAt(i);
            }
            return new Blob([ab], {
                type: mime
            });
        }

        function tts(u) {
            var last = document.getElementById(u).innerHTML;
            document.getElementById(u).innerHTML = '';
            document.getElementById('gen_b').innerHTML = `<br><div class="mdui-col-xs-4"><div class="mdui-progress" style="margin-top: 50px"><div class="mdui-color-red-200 mdui-progress-indeterminate"></div></div></div>`;
            mdui.mutation();
            mdui.$.ajax({
                method: 'POST',
                url: apiUrl + '/api/generate-voice',
                data: JSON.stringify({
                    pass: getCookie('pass'),
                    prompt: cache[u],
                    type: 'moegoe'
                }),
                contentType: 'application/json',
                processData: false,
                dataType: 'json',
                error: function () {
                    mdui.snackbar('请求失败，Network Timeout / API 502/500 Error',{position: 'right-top'});
                    document.getElementById(u).innerHTML = last;
                    mdui.mutation();
                    document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                },
                success: function (data) {
                    if(data.success) {
                        var blob = base64ToBlob(data.audio,'wav');
                        document.getElementById('chatbox').innerHTML += `
                            <div class="mdui-card mdui-shadow-0" style="z-index: 1;">
                                <div class="mdui-card-header" style="height: auto;">
                                    <img class="mdui-card-header-avatar" src="${data.speaker_pic}"/>
                                    <div class="mdui-card-header-title">${data.speaker}</div>
                                    <div class="mdui-text-color-deep-orange-a400" style="margin-left: 52px;">
                                        <audio controls style="margin-top: 4px;" id="${u}.audio">
                                        </audio>
                                    </div>
                                </div>
                                <div class="mdui-divider mdui-center" style="width: 85%"></div>
                            </div>
                        `;
                        let audio = document.getElementById(`${u}.audio`);
                        audio.src = window.URL.createObjectURL(blob);
                        document.getElementById(u).innerHTML = `<button class="mdui-float-right mdui-shadow-0 mdui-fab mdui-fab-mini">
                            <i class="mdui-icon material-icons">done_all</i>
                        </button>`;
                        document.getElementById('chatbox').scrollTop = document.getElementById('chatbox').scrollHeight;
                        mdui.mutation();
                    }
                    else {
                        mdui.snackbar('请求失败，' + data.message,{position: 'right-top'});
                        document.getElementById(u).innerHTML = last;
                    }
                    mdui.mutation();
                    document.getElementById('gen_b').innerHTML = `<button onclick="next();" class="mdui-btn mdui-ripple mdui-col-xs-4" style="margin-top: 50px">SEND <i class="mdui-icon material-icons mdui-typo-body-1">send</i></button>`;
                }
            });
        }


    </script>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
