<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 注册</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title" data-i18n="title">众神之谷 - 注册</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="/qrwaifu.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">code</i>
                        <div class="mdui-list-item-content">QRWaifu</div>
                    </a>
                    <a href="https://img.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">image</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagehost">图像托管</div>
                    </a>
                    <a href="https://chat.kamiya.rip/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a><a href="/colormc.html" class="mdui-list-item mdui-ripple">
                        <img class="mdui-list-item-icon mdui-icon" src="/src/colormc.svg" />
                        <div class="mdui-list-item-content">ColorMC</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">store</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">魔法商店</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./pricing.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">monetization_on</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-pricing">计费详情</div>
                    </a>
                    <a href="https://docs.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">description</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-apidocs">API 文档</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://climate.stripe.com/RPjZIO" target="_blank" class="mdui-list-item mdui-ripple">
                        <svg class="mdui-list-item-icon mdui-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <linearGradient id="StripeClimate-gradient-a" gradientUnits="userSpaceOnUse" x1="16" y1="20.6293" x2="16" y2="7.8394" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#00d924"/>
                                <stop offset="1" stop-color="#00cb1b"/>
                            </linearGradient>
                            <path d="M0 10.82h32c0 8.84-7.16 16-16 16s-16-7.16-16-16z" fill="url(#StripeClimate-gradient-a)"/>
                            <linearGradient id="StripeClimate-gradient-b" gradientUnits="userSpaceOnUse" x1="24" y1="28.6289" x2="24" y2="17.2443" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset=".1562" stop-color="#009c00"/>
                                <stop offset="1" stop-color="#00be20"/>
                            </linearGradient>
                            <path d="M32 10.82c0 2.21-1.49 4.65-5.41 4.65-3.42 0-7.27-2.37-10.59-4.65 3.52-2.43 7.39-5.63 10.59-5.63C29.86 5.18 32 8.17 32 10.82z" fill="url(#StripeClimate-gradient-b)"/>
                            <linearGradient id="StripeClimate-gradient-c" gradientUnits="userSpaceOnUse" x1="8" y1="16.7494" x2="8" y2="29.1239" gradientTransform="matrix(1 0 0 -1 0 34)">
                                <stop offset="0" stop-color="#ffe37d"/>
                                <stop offset="1" stop-color="#ffc900"/>
                            </linearGradient>
                            <path d="M0 10.82c0 2.21 1.49 4.65 5.41 4.65 3.42 0 7.27-2.37 10.59-4.65-3.52-2.43-7.39-5.64-10.59-5.64C2.14 5.18 0 8.17 0 10.82z" fill="url(#StripeClimate-gradient-c)"/>
                        </svg>
                        <div class="mdui-list-item-content" data-i18n="sidebar-climate">环境保护</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title" data-i18n="register">注册</div>
        </div>
        <div class="mdui-card-content">
            <ul class="mdui-list">
                <li class="mdui-list-item">
                    <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
                    <div class="mdui-list-item mdui-textfield">
                        <input id="name" class="mdui-textfield-input" type="text" placeholder="Email" />
                    </div>
                </li>
                <li class="mdui-list-item" style="height: 20px">
                    <i class="mdui-list-item-icon mdui-icon material-icons">lock</i>
                    <div class="mdui-list-item mdui-textfield">
                        <input id="password" class="mdui-textfield-input" type="password" placeholder="Password" pattern="^.*(?=.{8,})(?=.*[a-z])(?=.*[A-Z]).*$"/>
                        <div class="mdui-textfield-error">密码至少 8 位，且包含大小写字母</div>
                    </div>
                </li>
                <li class="mdui-list-item" onclick="register();">
                    <i class="mdui-list-item-icon mdui-icon material-icons">arrow_forward</i>
                    <div class="mdui-list-item" data-i18n="register">注册</div>
                </li>
                <li class="mdui-list-item" onclick="window.location.href='/login.html'">
                    <i class="mdui-list-item-icon mdui-icon material-icons">arrow_forward</i>
                    <div class="mdui-list-item" data-i18n="login">前往 登录</div>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <div class="mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">在注册过程中遇到问题？</div>
        </div>
        <div class="mdui-card-content">
            <p class="mdui-typo">如果使用 Telegram 请加入 @kamiyaopen3 群组反馈<br>
                如果使用 QQ 请加入群组 748373492 反馈<br>
                如果遇到网络问题，请打开 <a href="https://www.kamiya.dev/networkChecker.html" target="_blank">连接检查器</a> 检查到我们的API的连通性
            </p>
        </div>
    </div>
</div>


<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
<script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
<script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
<script>
    usei18n('register');
    if(getSessionToken()) {
        window.location.href = '/account.html';
    }


    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    mdui.$(document).on('pjax:send', function() {
        if (isMobile()) {
            inst.close();
        }
        mdui.$("#isLoading").show()
    });

    function register() {
        var name = document.getElementById('name').value;
        var password = document.getElementById('password').value;
        if(!passwordCheck(password)) {
            mdui.snackbar('请输入至少 8 位，且包含大小写字母的密码',{
                position: 'right-top'
            });
            return;
        }
        if(name && password) {
            var dialog = mdui.dialog({
                title: '人机验证（仅需完成其中之一）',
                content: '<div id="challenge"></div><br><div id="challenge1"></div><br><div id="hcaptcha"></div><br><br><br><br><br><br><br><br>'
            });

            hcaptcha.render('hcaptcha', {
                sitekey: '8798104b-4b96-435f-a2f0-250709ba325d',
                //sitekey: '10000000-ffff-ffff-ffff-000000000001',
                callback: function (token){
                    dialog.close();
                    mdui.$.ajax({
                        method: 'POST',
                        url: apiUrl + '/api/account/register',
                        data: JSON.stringify({
                            email: name,
                            password: password,
                            token: token,
                            type: 'hcaptcha'
                        }),
                        contentType: 'application/json',
                        error: function() {
                            mdui.snackbar('注册失败，请求已被防火墙识别为异常流量',{position: 'right-top'});
                        },
                        success: function(data) {
                            data = JSON.parse(data);
                            if(data.status === 200) {
                                setSessionToken(data.token);
                                mdui.snackbar('注册成功，验证邮件已发送，请检查收件箱或垃圾箱并点击邮件中的链接以激活账户',{
                                    position: 'right-top'
                                });
                                setTimeout(() => {
                                    window.location.href = '/account.html';
                                }, 1000);
                            }
                            else {
                                mdui.snackbar(data.status + ' ' + data.message,{position: 'right-top'});
                            }
                        }
                    });
                }
            });

            turnstile.render('#challenge', {
                sitekey: '0x4AAAAAAABiilVDvePhRHqz',
                callback: function(token){
                    dialog.close();
                    mdui.$.ajax({
                        method: 'POST',
                        url: apiUrl + '/api/account/register',
                        data: JSON.stringify({
                            email: name,
                            password: password,
                            token: token,
                            type: 'cloudflare'
                        }),
                        contentType: 'application/json',
                        error: function() {
                            mdui.snackbar('注册失败，请求已被防火墙识别为异常流量',{position: 'right-top'});
                        },
                        success: function(data) {
                            data = JSON.parse(data);
                            if(data.status === 200) {
                                setSessionToken(data.token);
                                mdui.snackbar('注册成功，验证邮件已发送，请检查收件箱或垃圾箱并点击邮件中的链接以激活账户',{
                                    position: 'right-top'
                                });
                                setTimeout(() => {
                                    window.location.href = '/account.html';
                                }, 1000);
                            }
                            else {
                                mdui.snackbar(data.status + ' ' + data.message,{position: 'right-top'});
                            }
                        }
                    });
                }
            });

            grecaptcha.render('challenge1', {
                sitekey: '6LcufGwjAAAAADFyL2mjMRKR3I09BF5TvmB5PVZv',
                callback: function(token) {
                    dialog.close();
                    mdui.$.ajax({
                        method: 'POST',
                        url: apiUrl + '/api/account/register',
                        data: JSON.stringify({
                            email: name,
                            password: password,
                            token: token,
                            type: 'google'
                        }),
                        contentType: 'application/json',
                        error: function() {
                            mdui.snackbar('注册失败，请求已被防火墙识别为异常流量',{position: 'right-top'});
                        },
                        success: function(data) {
                            data = JSON.parse(data);
                            if(data.status === 200) {
                                setSessionToken(data.token);
                                mdui.snackbar('注册成功，验证邮件已发送，请检查收件箱或垃圾箱并点击邮件中的链接以激活账户',{
                                    position: 'right-top'
                                });
                                setTimeout(() => {
                                    window.location.href = '/account.html';
                                }, 1000);
                            }
                            else {
                                mdui.snackbar(data.status + ' ' + data.message,{position: 'right-top'});
                            }
                        }
                    });
                },
            });

        }
        else mdui.snackbar('请输入邮箱和密码',{position: 'right-top'});
    }

</script>
</body>
</html>
